apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-db
spec:
  storageClassName: gp2
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 3Gi